#sudo dockerd &
version: '3.8'  # Certifique-se de incluir a versão
services:
  db:
    image: postgres:13
    environment:
      POSTGRES_USER: ${POSTGRES_DBUSER}
      POSTGRES_PASSWORD: ${POSTGRES_DBPASSWORD}
      POSTGRES_DB: ${POSTGRES_DBNAME}
    ports:
      - "5432:5432"